<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player.cs">
    <Files>
      <File FileName="Assets\Script\EnemyMove.cs" Line="15" Column="31" />
      <File FileName="Assets\Script\BossHealthManager.cs" Line="31" Column="110" />
      <File FileName="Assets\Script\EnemyHealthManager.cs" Line="23" Column="11" />
      <File FileName="Assets\Script\MoveTheBoss.cs" Line="40" Column="23" />
      <File FileName="Assets\Script\BossPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BossWall.cs" Line="14" Column="31" />
      <File FileName="Assets\Script\Player.cs" Line="123" Column="11" />
      <File FileName="Assets\Script\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HurtEnemy.cs" Line="31" Column="27" />
      <File FileName="Assets\Script\GroundedCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Attack_Come.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerHealth.cs" Line="28" Column="5" />
      <File FileName="Assets\Script\FallingSpikes.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>